# Domain and SSL
DOMAIN_NAME=chatbot.updesigner.72.62.10.128.nip.io
SSL_EMAIL=admin@chatbot.updesigner.72.62.10.128.nip.io
GENERIC_TIMEZONE=America/Sao_Paulo

# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_me_secure
POSTGRES_DB=n8n

# n8n encryption key (keep secret)
N8N_ENCRYPTION_KEY=change_me_to_random_string
